# inmar-coding-test-backend

./: .classpath  .gitignore  .project  README.md  migration.sql  pom.xml
WebContent/WEB-INF/: inmar-services.xml  web.xml
src/main/java/com/inmar/api/config/: CorsFilter.java  Mappings.java  UserAuthenticationInterceptor.java
src/main/java/com/inmar/api/controller/: CategoryController.java  DepartmentController.java  LocationController.java  ProductController.java  SubCategoryController.java  UserController.java
src/main/java/com/inmar/api/dao/: BaseDao.java  BaseDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  LocationDao.java  LocationDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SubCategoryDao.java  SubCategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/inmar/api/helper/: Utilities.java
src/main/java/com/inmar/api/model/: BaseModel.java  Category.java  Department.java  Location.java  Product.java  SubCategory.java  Token.java  User.java
src/main/java/com/inmar/api/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LocationService.java  LocationServiceImpl.java  ProductService.java  ProductServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: secret.properties
src/test/java/com/inmar/api/controller/: SubCategoryControllerTest.java
src/test/java/com/inmar/api/service/: SubCategoryTest.java
src/test/resources/: secret.properties
